<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.brioal.msgviewproject.MainActivity">

    <com.brioal.msgview.MsgView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_msgView"
        android:layout_weight="1"/>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/main_btn_refresh"
        android:layout_height="wrap_content"
        android:text="加载状态"/>

    <Button
        android:id="@+id/main_btn_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="失败状态"/>
</LinearLayout>
